
WSGIDaemonProcess SWAT-LAMP python-path=/home/SWAT-LAMP/SWAT-LAMP:/home/SWAT-LAMP/.venvs/SWAT-LAMP/lib/python2.7/site-packages user=apache threads=15 processes=2

<VirtualHost *:80>
    ServerName http://localhost
    ServerAdmin webmaster@localhost
    DocumentRoot /home/SWAT-LAMP/SWAT-LAMP/SWAT-LAMP

    ErrorLog /var/log/httpd/error.log
    LogLevel warn
    CustomLog /var/log/httpd/access.log combined

    WSGIProcessGroup SWAT-LAMP
    WSGIPassAuthorization On
    WSGIScriptAlias / /home/SWAT-LAMP/SWAT-LAMP/SWAT-LAMP/wsgi.py

    Alias /static/ /home/SWAT-LAMP/SWAT-LAMP/SWAT-LAMP/static_root/
    Alias /uploaded/ /home/SWAT-LAMP/SWAT-LAMP/SWAT-LAMP/uploaded/

    <Directory "/home/SWAT-LAMP/SWAT-LAMP/SWAT-LAMP/">
         <Files wsgi.py>
             Order deny,allow
             Allow from all
             Require all granted
         </Files>

        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        IndexOptions FancyIndexing
    </Directory>

    <Directory "/home/SWAT-LAMP/SWAT-LAMP/SWAT-LAMP/static_root/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>

    <Directory "/home/SWAT-LAMP/SWAT-LAMP/SWAT-LAMP/uploaded/thumbs/">
        Order allow,deny
        Options Indexes FollowSymLinks
        Allow from all
        Require all granted
        IndexOptions FancyIndexing
    </Directory>

    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>

    ProxyPreserveHost On
    ProxyPass /geoserver http://127.0.0.1:8080/geoserver
    ProxyPassReverse /geoserver http://127.0.0.1:8080/geoserver

</VirtualHost>
